{
  "nvidia" : {
    "display" : ":0.0"
  },
  "cpu" : {
    "labels" : [
      "dev.cpu.0.temperature",
      "dev.cpu.1.temperature"
    ]
  },
  "options" : {
    "output_file" : "/home/enji/temps.log",
    "period" : 5
  }
} 
